{
    "extensions": [{
            "builtin": "False",
            "default_enabled": "True",
            "type": "extension",
            "rocket_mode_compatible": "True",
            "name": "L+ Arch",
            "description": "L+ Arch Custom Extensions",
            "author": "Sang Lau Cun",
            "author_profile": "https://github.com/sanglc94",
            "url": "https://github.com/sanglc94/pyLplus.git",
            "website": "https://www.facebook.com/L-Arch-103112775242942",
            "image": "",
            "dependencies": []
        }
        
    ]
}